user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
   worker_connections 1024;
}

http {
    upstream app1 {
	server cache:80;
	server webserver2:80;
    } 
    server {
	
	listen 80;

        location / {
            proxy_pass http://app1;
        }
    }
}
